
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Naaleh Torah Tutors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/_bootstrap3.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/font-awesome.min.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/css/hitcode.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/glDatePicker.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/colors.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/style.css" />
					<link rel='stylesheet' id='css'  href='style.css' type='text/css' media='all' />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
				<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/jquery-1.8.3.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/bootstrap.min.js"></script>
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/respond.min.js"></script>
		<![endif]-->
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/hc.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/jquery-ui-1.8.18.custom.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/glDatePicker.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/functions.js"></script>
	

</head>
<body><!-- HEADER -->


<div id="nts">
<div class="container-fluid">
<!-- USER ACCOUNT INFO  -->
<div>
					<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			 <strong>   </strong>
		</span>
	</div>
<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			You have a total balance of 7 tutoring credits </strong>
		</span>
	</div>

<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			  <strong></strong>
		</span>
	</div>
	<div class="col-md-4 col-xs-12 pull-right">
		<ul class="nav nav-pills pull-right" style="margin: 0 0;">
					</ul>
	</div>
</div>



<div class="row">
	<div class="col-xs-12">
		<ul class="nav nav-pills" style="margin: 0 0;">
																		<li>
												<a href="http://naalehtutors.com/tutoring/?nts-panel=customer%2Fpacks" class="squeeze-in smoothScroll" title=" Purchase">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-shopping-cart"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Purchase							</span>
						</li>
					</ul>
				</a>
					</li>
				<li class="divider">&nbsp;</li>
							<li>
												<a href="?nts-panel=customer/book#book" class="squeeze-in smoothScroll" title=" Schedule">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-calendar"></i></li>
						<li>
							<span class="hidden-xs">
							 Schedule							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#appointments" class="squeeze-in smoothScroll" title=" My Appointments">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-check-square-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Appointments							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#recordings" class="squeeze-in smoothScroll" title=" My Recordings">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-microphone"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Recordings							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#files" class="squeeze-in" title=" My Files">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-file-text-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Files							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#profile" class="squeeze-in" title=" My Profile">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-user"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Profile							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#points" class="squeeze-in" title="My Points">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-star-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							My Points							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="http://naalehtutors.com/tutoring/?nts-panel=user%2Flogout" class="squeeze-in" title=" Logout">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-sign-out"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Logout							</span>
						</li>
					</ul>
				</a>
					</li>
	
				
					</ul>
	</div>
</div>

       	

<hr></div>

<!-- MENU  -->



<!-- ANNOUNCE IF ANY -->

<!-- DISPLAY PAGE -->
<div class="site-inner">

	<a name="profile"></a><h1 id="page_header">
Welcome Shaina
<!--end of user profile--></h1>
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>	

<div class="clear"></div>
<div class=".col-xs-12" id="user_profile">
<div class="row">
<div id="s_info" class=".col-sm-4">
<h3>Student Info:</h3>
<img src="/./tutoring/uploads/tutorphoto_18.png">
<p><em>Full Name:</em> Shaina Yudkovitz</p>
<p><em>School:</em> Snif</p>
<p><em>Grade:</em> 9</p>
<p><em>Phone number:</em> 718 777-7777</p>
<p><em>Address:</em> 345 Patricia Avenue<br />
Brooklyn, NY, 11210</p>
<p><em>Email:</em>leorawaldman@gmail.com</p>
<p><em>Timezone:</em>America/New_York</p>
<button class="button"><a href="/./tutoring?nts-panel=customer%2Fprofile" target="_blank">Edit Info</a></button>
</div><!--end of s_info div-->

<div id=t_info" class=".col-sm-4">
<h3>Tutor Info:</h3>
<img src="/./tutoring/uploads/tutorphoto_18.png">
Full Name: Devora Waldman<BR>
Email: <a href="mailto:leorawaldman@gmail.com">
leorawaldman@gmail.com</a> <BR>
Phone Number: 9996971<BR>
TimeZone: Asia/Jerusalem<BR>
<button><a href="">Evaluate</a></button>
</div><!--end of t_info div-->

<div id="points" class=".col-sm-4">
<a name="points"></a>
My Points:
You have : 100 points.<BR>
<button><a href="">Reedem Points</a></button>
</div><!--end of points div-->
</div><!--end of row-->



<div id="balance">
	<h3>Available Balance	</h3>
		<div class="collapse-panel panel panel-default">
			<div class="panel-heading">
					<h4 class="panel-title"><span class="text-success">7 Appointments</span></h4>
					<div class="row">                       
					   <a href="/./tutoring/?nts-panel=customer%2Fpacks" target="_blank" class="col-md-3 col-md-offset-2 button">Purchase More</a>
                       <a href="/./tutoring/?nts-panel=customer%2Faccounting" target="_blank" class="col-md-3 col-md-offset-2 button">Balance Summary</a>
					</div><!--end of row-->
			</div>
		</div>
</div><!--end of balance div-->
<div id="new_app">	 
	<a name="book"></a>
	<div class="page-header">
	<div class="row">
		<div class="col-sm-8">
			<h2>New Appointment</h2>
		</div>
	</div>
</div>
	
		<!--<div class="alert alert-default-o">
						<ul class="list-unstyled collapse-panel">
				<li>
					<a href="#" data-toggle="collapse-next" class="display-block">
					<i class="fa-fw fa fa-tag"></i> Tutoring					</a>
				</li>
				<li class="collapse in">
					
									</li>
			</ul>
		</div> -->
	

		
	<div class="collapse-panel panel panel-group panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a href="#" data-toggle="collapse-next" class="display-block">
                         Time 
				</a>
			</h4>
		</div>

		<div class="">
			<div class="panel-body nts-ajax-container" style="display: block;">
				<div class="row">
	<div class="col-md-4">
		
	
<div class="hc_cal hc_cal_fluid">

	<div class="row">
					<a class="pull-left nts-cal-link" href="http://naalehtutors.com/tutoring/?nts-cal=20170301&nts-panel=customer%2Fbook">
				<span class="btn btn-default">&laquo;</span>
			</a>
		
							<a class="pull-right nts-cal-link" href="http://naalehtutors.com/tutoring/?nts-cal=20170501&nts-panel=customer%2Fbook">
				<span class="btn btn-default">&raquo;</span>
			</a>
		
		<span class="btn display-block text-center">
			<strong>
			Apr 2017			</strong>
		</span>
	</div>

	<div class="row">

		
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Sun"><small>Sun</small></div>
			</div>
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Mon"><small>Mon</small></div>
			</div>
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Tue"><small>Tue</small></div>
			</div>
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Wed"><small>Wed</small></div>
			</div>
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Thu"><small>Thu</small></div>
			</div>
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Fri"><small>Fri</small></div>
			</div>
								<div class="col-sm-1">
				<div style="white-space: nowrap; text-align: center;" title="Sat"><small>Sat</small></div>
			</div>
		
			</div>

		<div class="row">
		
							<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						1					</span>
							</div>
				
		
	</div>
		<div class="row">
		
										<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						2					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						3					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						4					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						5					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						6					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						7					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						8					</span>
							</div>
				
		
	</div>
		<div class="row">
		
										<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						9					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						10					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						11					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						12					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						13					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						14					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						15					</span>
							</div>
				
		
	</div>
		<div class="row">
		
										<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						16					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						17					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						18					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						19					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						20					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						21					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						22					</span>
							</div>
				
		
	</div>
		<div class="row">
		
										<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						23					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						24					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						25					</span>
							</div>
												<div class="col-sm-1 today">
														<a class="nts-cal-link" title="" href="http://naalehtutors.com/tutoring/?nts-cal=20170426&nts-panel=customer%2Fbook">
						<span class="btn-default btn btn-sm btn-tight display-block btn-success">
							26						</span>
					</a>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						27					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						28					</span>
							</div>
												<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						29					</span>
							</div>
				
		
	</div>
		<div class="row">
		
										<div class="col-sm-1">
														<span class="alert-archive btn btn-sm btn-tight display-block" title="">
						30					</span>
							</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
									<div class="col-sm-1">
			&nbsp;
			</div>
				
		
	</div>
	
</div>

		</div>
	<div class="col-md-8">
			<p>
			<div class="dropdown">
			<a class="dropdown-toggle btn btn-default" data-toggle="dropdown" href="#">
				<i class="fa fa-fw fa-globe"></i> 
				America/New_York <b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				<li>
					<span>
					
<FORM class="form-horizontal form-condensed form-striped" METHOD="post" ACTION="http://naalehtutors.com/tutoring/" ENCTYPE="multipart/form-data" NAME="nts_form_zub3s8" ID="nts_form_zub3s8">
<INPUT TYPE="hidden" NAME="nts-panel" VALUE="customer/appointments/view">
<INPUT TYPE="hidden" NAME="nts-action" VALUE="timezone"><ul class="list-inline">
	<li>
		Timezone 
	</li>
	<li>
		<SELECT ID="nts_form_zub3s8tz" NAME="nts-tz" style="width: auto;" CLASS="form-control"><OPTION VALUE="Africa/Abidjan">Africa/Abidjan<OPTION VALUE="Africa/Accra">Africa/Accra<OPTION VALUE="Africa/Addis_Ababa">Africa/Addis_Ababa<OPTION VALUE="Africa/Algiers">Africa/Algiers<OPTION VALUE="Africa/Asmara">Africa/Asmara<OPTION VALUE="Africa/Asmera">Africa/Asmera<OPTION VALUE="Africa/Bamako">Africa/Bamako<OPTION VALUE="Africa/Bangui">Africa/Bangui<OPTION VALUE="Africa/Banjul">Africa/Banjul<OPTION VALUE="Africa/Bissau">Africa/Bissau<OPTION VALUE="Africa/Blantyre">Africa/Blantyre<OPTION VALUE="Africa/Brazzaville">Africa/Brazzaville<OPTION VALUE="Africa/Bujumbura">Africa/Bujumbura<OPTION VALUE="Africa/Cairo">Africa/Cairo<OPTION VALUE="Africa/Casablanca">Africa/Casablanca<OPTION VALUE="Africa/Ceuta">Africa/Ceuta<OPTION VALUE="Africa/Conakry">Africa/Conakry<OPTION VALUE="Africa/Dakar">Africa/Dakar<OPTION VALUE="Africa/Dar_es_Salaam">Africa/Dar_es_Salaam<OPTION VALUE="Africa/Djibouti">Africa/Djibouti<OPTION VALUE="Africa/Douala">Africa/Douala<OPTION VALUE="Africa/El_Aaiun">Africa/El_Aaiun<OPTION VALUE="Africa/Freetown">Africa/Freetown<OPTION VALUE="Africa/Gaborone">Africa/Gaborone<OPTION VALUE="Africa/Harare">Africa/Harare<OPTION VALUE="Africa/Johannesburg">Africa/Johannesburg<OPTION VALUE="Africa/Juba">Africa/Juba<OPTION VALUE="Africa/Kampala">Africa/Kampala<OPTION VALUE="Africa/Khartoum">Africa/Khartoum<OPTION VALUE="Africa/Kigali">Africa/Kigali<OPTION VALUE="Africa/Kinshasa">Africa/Kinshasa<OPTION VALUE="Africa/Lagos">Africa/Lagos<OPTION VALUE="Africa/Libreville">Africa/Libreville<OPTION VALUE="Africa/Lome">Africa/Lome<OPTION VALUE="Africa/Luanda">Africa/Luanda<OPTION VALUE="Africa/Lubumbashi">Africa/Lubumbashi<OPTION VALUE="Africa/Lusaka">Africa/Lusaka<OPTION VALUE="Africa/Malabo">Africa/Malabo<OPTION VALUE="Africa/Maputo">Africa/Maputo<OPTION VALUE="Africa/Maseru">Africa/Maseru<OPTION VALUE="Africa/Mbabane">Africa/Mbabane<OPTION VALUE="Africa/Mogadishu">Africa/Mogadishu<OPTION VALUE="Africa/Monrovia">Africa/Monrovia<OPTION VALUE="Africa/Nairobi">Africa/Nairobi<OPTION VALUE="Africa/Ndjamena">Africa/Ndjamena<OPTION VALUE="Africa/Niamey">Africa/Niamey<OPTION VALUE="Africa/Nouakchott">Africa/Nouakchott<OPTION VALUE="Africa/Ouagadougou">Africa/Ouagadougou<OPTION VALUE="Africa/Porto-Novo">Africa/Porto-Novo<OPTION VALUE="Africa/Sao_Tome">Africa/Sao_Tome<OPTION VALUE="Africa/Timbuktu">Africa/Timbuktu<OPTION VALUE="Africa/Tripoli">Africa/Tripoli<OPTION VALUE="Africa/Tunis">Africa/Tunis<OPTION VALUE="Africa/Windhoek">Africa/Windhoek<OPTION VALUE="America/Adak">America/Adak<OPTION VALUE="America/Anchorage">America/Anchorage<OPTION VALUE="America/Anguilla">America/Anguilla<OPTION VALUE="America/Antigua">America/Antigua<OPTION VALUE="America/Araguaina">America/Araguaina<OPTION VALUE="America/Argentina/Buenos_Aires">America/Argentina/Buenos_Aires<OPTION VALUE="America/Argentina/Catamarca">America/Argentina/Catamarca<OPTION VALUE="America/Argentina/ComodRivadavia">America/Argentina/ComodRivadavia<OPTION VALUE="America/Argentina/Cordoba">America/Argentina/Cordoba<OPTION VALUE="America/Argentina/Jujuy">America/Argentina/Jujuy<OPTION VALUE="America/Argentina/La_Rioja">America/Argentina/La_Rioja<OPTION VALUE="America/Argentina/Mendoza">America/Argentina/Mendoza<OPTION VALUE="America/Argentina/Rio_Gallegos">America/Argentina/Rio_Gallegos<OPTION VALUE="America/Argentina/Salta">America/Argentina/Salta<OPTION VALUE="America/Argentina/San_Juan">America/Argentina/San_Juan<OPTION VALUE="America/Argentina/San_Luis">America/Argentina/San_Luis<OPTION VALUE="America/Argentina/Tucuman">America/Argentina/Tucuman<OPTION VALUE="America/Argentina/Ushuaia">America/Argentina/Ushuaia<OPTION VALUE="America/Aruba">America/Aruba<OPTION VALUE="America/Asuncion">America/Asuncion<OPTION VALUE="America/Atikokan">America/Atikokan<OPTION VALUE="America/Atka">America/Atka<OPTION VALUE="America/Bahia">America/Bahia<OPTION VALUE="America/Bahia_Banderas">America/Bahia_Banderas<OPTION VALUE="America/Barbados">America/Barbados<OPTION VALUE="America/Belem">America/Belem<OPTION VALUE="America/Belize">America/Belize<OPTION VALUE="America/Blanc-Sablon">America/Blanc-Sablon<OPTION VALUE="America/Boa_Vista">America/Boa_Vista<OPTION VALUE="America/Bogota">America/Bogota<OPTION VALUE="America/Boise">America/Boise<OPTION VALUE="America/Buenos_Aires">America/Buenos_Aires<OPTION VALUE="America/Cambridge_Bay">America/Cambridge_Bay<OPTION VALUE="America/Campo_Grande">America/Campo_Grande<OPTION VALUE="America/Cancun">America/Cancun<OPTION VALUE="America/Caracas">America/Caracas<OPTION VALUE="America/Catamarca">America/Catamarca<OPTION VALUE="America/Cayenne">America/Cayenne<OPTION VALUE="America/Cayman">America/Cayman<OPTION VALUE="America/Chicago">America/Chicago<OPTION VALUE="America/Chihuahua">America/Chihuahua<OPTION VALUE="America/Coral_Harbour">America/Coral_Harbour<OPTION VALUE="America/Cordoba">America/Cordoba<OPTION VALUE="America/Costa_Rica">America/Costa_Rica<OPTION VALUE="America/Creston">America/Creston<OPTION VALUE="America/Cuiaba">America/Cuiaba<OPTION VALUE="America/Curacao">America/Curacao<OPTION VALUE="America/Danmarkshavn">America/Danmarkshavn<OPTION VALUE="America/Dawson">America/Dawson<OPTION VALUE="America/Dawson_Creek">America/Dawson_Creek<OPTION VALUE="America/Denver">America/Denver<OPTION VALUE="America/Detroit">America/Detroit<OPTION VALUE="America/Dominica">America/Dominica<OPTION VALUE="America/Edmonton">America/Edmonton<OPTION VALUE="America/Eirunepe">America/Eirunepe<OPTION VALUE="America/El_Salvador">America/El_Salvador<OPTION VALUE="America/Ensenada">America/Ensenada<OPTION VALUE="America/Fort_Nelson">America/Fort_Nelson<OPTION VALUE="America/Fort_Wayne">America/Fort_Wayne<OPTION VALUE="America/Fortaleza">America/Fortaleza<OPTION VALUE="America/Glace_Bay">America/Glace_Bay<OPTION VALUE="America/Godthab">America/Godthab<OPTION VALUE="America/Goose_Bay">America/Goose_Bay<OPTION VALUE="America/Grand_Turk">America/Grand_Turk<OPTION VALUE="America/Grenada">America/Grenada<OPTION VALUE="America/Guadeloupe">America/Guadeloupe<OPTION VALUE="America/Guatemala">America/Guatemala<OPTION VALUE="America/Guayaquil">America/Guayaquil<OPTION VALUE="America/Guyana">America/Guyana<OPTION VALUE="America/Halifax">America/Halifax<OPTION VALUE="America/Havana">America/Havana<OPTION VALUE="America/Hermosillo">America/Hermosillo<OPTION VALUE="America/Indiana/Indianapolis">America/Indiana/Indianapolis<OPTION VALUE="America/Indiana/Knox">America/Indiana/Knox<OPTION VALUE="America/Indiana/Marengo">America/Indiana/Marengo<OPTION VALUE="America/Indiana/Petersburg">America/Indiana/Petersburg<OPTION VALUE="America/Indiana/Tell_City">America/Indiana/Tell_City<OPTION VALUE="America/Indiana/Vevay">America/Indiana/Vevay<OPTION VALUE="America/Indiana/Vincennes">America/Indiana/Vincennes<OPTION VALUE="America/Indiana/Winamac">America/Indiana/Winamac<OPTION VALUE="America/Indianapolis">America/Indianapolis<OPTION VALUE="America/Inuvik">America/Inuvik<OPTION VALUE="America/Iqaluit">America/Iqaluit<OPTION VALUE="America/Jamaica">America/Jamaica<OPTION VALUE="America/Jujuy">America/Jujuy<OPTION VALUE="America/Juneau">America/Juneau<OPTION VALUE="America/Kentucky/Louisville">America/Kentucky/Louisville<OPTION VALUE="America/Kentucky/Monticello">America/Kentucky/Monticello<OPTION VALUE="America/Knox_IN">America/Knox_IN<OPTION VALUE="America/Kralendijk">America/Kralendijk<OPTION VALUE="America/La_Paz">America/La_Paz<OPTION VALUE="America/Lima">America/Lima<OPTION VALUE="America/Los_Angeles">America/Los_Angeles<OPTION VALUE="America/Louisville">America/Louisville<OPTION VALUE="America/Lower_Princes">America/Lower_Princes<OPTION VALUE="America/Maceio">America/Maceio<OPTION VALUE="America/Managua">America/Managua<OPTION VALUE="America/Manaus">America/Manaus<OPTION VALUE="America/Marigot">America/Marigot<OPTION VALUE="America/Martinique">America/Martinique<OPTION VALUE="America/Matamoros">America/Matamoros<OPTION VALUE="America/Mazatlan">America/Mazatlan<OPTION VALUE="America/Mendoza">America/Mendoza<OPTION VALUE="America/Menominee">America/Menominee<OPTION VALUE="America/Merida">America/Merida<OPTION VALUE="America/Metlakatla">America/Metlakatla<OPTION VALUE="America/Mexico_City">America/Mexico_City<OPTION VALUE="America/Miquelon">America/Miquelon<OPTION VALUE="America/Moncton">America/Moncton<OPTION VALUE="America/Monterrey">America/Monterrey<OPTION VALUE="America/Montevideo">America/Montevideo<OPTION VALUE="America/Montreal">America/Montreal<OPTION VALUE="America/Montserrat">America/Montserrat<OPTION VALUE="America/Nassau">America/Nassau<OPTION VALUE="America/New_York" SELECTED>America/New_York<OPTION VALUE="America/Nipigon">America/Nipigon<OPTION VALUE="America/Nome">America/Nome<OPTION VALUE="America/Noronha">America/Noronha<OPTION VALUE="America/North_Dakota/Beulah">America/North_Dakota/Beulah<OPTION VALUE="America/North_Dakota/Center">America/North_Dakota/Center<OPTION VALUE="America/North_Dakota/New_Salem">America/North_Dakota/New_Salem<OPTION VALUE="America/Ojinaga">America/Ojinaga<OPTION VALUE="America/Panama">America/Panama<OPTION VALUE="America/Pangnirtung">America/Pangnirtung<OPTION VALUE="America/Paramaribo">America/Paramaribo<OPTION VALUE="America/Phoenix">America/Phoenix<OPTION VALUE="America/Port-au-Prince">America/Port-au-Prince<OPTION VALUE="America/Port_of_Spain">America/Port_of_Spain<OPTION VALUE="America/Porto_Acre">America/Porto_Acre<OPTION VALUE="America/Porto_Velho">America/Porto_Velho<OPTION VALUE="America/Puerto_Rico">America/Puerto_Rico<OPTION VALUE="America/Punta_Arenas">America/Punta_Arenas<OPTION VALUE="America/Rainy_River">America/Rainy_River<OPTION VALUE="America/Rankin_Inlet">America/Rankin_Inlet<OPTION VALUE="America/Recife">America/Recife<OPTION VALUE="America/Regina">America/Regina<OPTION VALUE="America/Resolute">America/Resolute<OPTION VALUE="America/Rio_Branco">America/Rio_Branco<OPTION VALUE="America/Rosario">America/Rosario<OPTION VALUE="America/Santa_Isabel">America/Santa_Isabel<OPTION VALUE="America/Santarem">America/Santarem<OPTION VALUE="America/Santiago">America/Santiago<OPTION VALUE="America/Santo_Domingo">America/Santo_Domingo<OPTION VALUE="America/Sao_Paulo">America/Sao_Paulo<OPTION VALUE="America/Scoresbysund">America/Scoresbysund<OPTION VALUE="America/Shiprock">America/Shiprock<OPTION VALUE="America/Sitka">America/Sitka<OPTION VALUE="America/St_Barthelemy">America/St_Barthelemy<OPTION VALUE="America/St_Johns">America/St_Johns<OPTION VALUE="America/St_Kitts">America/St_Kitts<OPTION VALUE="America/St_Lucia">America/St_Lucia<OPTION VALUE="America/St_Thomas">America/St_Thomas<OPTION VALUE="America/St_Vincent">America/St_Vincent<OPTION VALUE="America/Swift_Current">America/Swift_Current<OPTION VALUE="America/Tegucigalpa">America/Tegucigalpa<OPTION VALUE="America/Thule">America/Thule<OPTION VALUE="America/Thunder_Bay">America/Thunder_Bay<OPTION VALUE="America/Tijuana">America/Tijuana<OPTION VALUE="America/Toronto">America/Toronto<OPTION VALUE="America/Tortola">America/Tortola<OPTION VALUE="America/Vancouver">America/Vancouver<OPTION VALUE="America/Virgin">America/Virgin<OPTION VALUE="America/Whitehorse">America/Whitehorse<OPTION VALUE="America/Winnipeg">America/Winnipeg<OPTION VALUE="America/Yakutat">America/Yakutat<OPTION VALUE="America/Yellowknife">America/Yellowknife<OPTION VALUE="Antarctica/Casey">Antarctica/Casey<OPTION VALUE="Antarctica/Davis">Antarctica/Davis<OPTION VALUE="Antarctica/DumontDUrville">Antarctica/DumontDUrville<OPTION VALUE="Antarctica/Macquarie">Antarctica/Macquarie<OPTION VALUE="Antarctica/Mawson">Antarctica/Mawson<OPTION VALUE="Antarctica/McMurdo">Antarctica/McMurdo<OPTION VALUE="Antarctica/Palmer">Antarctica/Palmer<OPTION VALUE="Antarctica/Rothera">Antarctica/Rothera<OPTION VALUE="Antarctica/South_Pole">Antarctica/South_Pole<OPTION VALUE="Antarctica/Syowa">Antarctica/Syowa<OPTION VALUE="Antarctica/Troll">Antarctica/Troll<OPTION VALUE="Antarctica/Vostok">Antarctica/Vostok<OPTION VALUE="Arctic/Longyearbyen">Arctic/Longyearbyen<OPTION VALUE="Asia/Aden">Asia/Aden<OPTION VALUE="Asia/Almaty">Asia/Almaty<OPTION VALUE="Asia/Amman">Asia/Amman<OPTION VALUE="Asia/Anadyr">Asia/Anadyr<OPTION VALUE="Asia/Aqtau">Asia/Aqtau<OPTION VALUE="Asia/Aqtobe">Asia/Aqtobe<OPTION VALUE="Asia/Ashgabat">Asia/Ashgabat<OPTION VALUE="Asia/Ashkhabad">Asia/Ashkhabad<OPTION VALUE="Asia/Atyrau">Asia/Atyrau<OPTION VALUE="Asia/Baghdad">Asia/Baghdad<OPTION VALUE="Asia/Bahrain">Asia/Bahrain<OPTION VALUE="Asia/Baku">Asia/Baku<OPTION VALUE="Asia/Bangkok">Asia/Bangkok<OPTION VALUE="Asia/Barnaul">Asia/Barnaul<OPTION VALUE="Asia/Beirut">Asia/Beirut<OPTION VALUE="Asia/Bishkek">Asia/Bishkek<OPTION VALUE="Asia/Brunei">Asia/Brunei<OPTION VALUE="Asia/Calcutta">Asia/Calcutta<OPTION VALUE="Asia/Chita">Asia/Chita<OPTION VALUE="Asia/Choibalsan">Asia/Choibalsan<OPTION VALUE="Asia/Chongqing">Asia/Chongqing<OPTION VALUE="Asia/Chungking">Asia/Chungking<OPTION VALUE="Asia/Colombo">Asia/Colombo<OPTION VALUE="Asia/Dacca">Asia/Dacca<OPTION VALUE="Asia/Damascus">Asia/Damascus<OPTION VALUE="Asia/Dhaka">Asia/Dhaka<OPTION VALUE="Asia/Dili">Asia/Dili<OPTION VALUE="Asia/Dubai">Asia/Dubai<OPTION VALUE="Asia/Dushanbe">Asia/Dushanbe<OPTION VALUE="Asia/Famagusta">Asia/Famagusta<OPTION VALUE="Asia/Gaza">Asia/Gaza<OPTION VALUE="Asia/Harbin">Asia/Harbin<OPTION VALUE="Asia/Hebron">Asia/Hebron<OPTION VALUE="Asia/Ho_Chi_Minh">Asia/Ho_Chi_Minh<OPTION VALUE="Asia/Hong_Kong">Asia/Hong_Kong<OPTION VALUE="Asia/Hovd">Asia/Hovd<OPTION VALUE="Asia/Irkutsk">Asia/Irkutsk<OPTION VALUE="Asia/Istanbul">Asia/Istanbul<OPTION VALUE="Asia/Jakarta">Asia/Jakarta<OPTION VALUE="Asia/Jayapura">Asia/Jayapura<OPTION VALUE="Asia/Jerusalem">Asia/Jerusalem<OPTION VALUE="Asia/Kabul">Asia/Kabul<OPTION VALUE="Asia/Kamchatka">Asia/Kamchatka<OPTION VALUE="Asia/Karachi">Asia/Karachi<OPTION VALUE="Asia/Kashgar">Asia/Kashgar<OPTION VALUE="Asia/Kathmandu">Asia/Kathmandu<OPTION VALUE="Asia/Katmandu">Asia/Katmandu<OPTION VALUE="Asia/Khandyga">Asia/Khandyga<OPTION VALUE="Asia/Kolkata">Asia/Kolkata<OPTION VALUE="Asia/Krasnoyarsk">Asia/Krasnoyarsk<OPTION VALUE="Asia/Kuala_Lumpur">Asia/Kuala_Lumpur<OPTION VALUE="Asia/Kuching">Asia/Kuching<OPTION VALUE="Asia/Kuwait">Asia/Kuwait<OPTION VALUE="Asia/Macao">Asia/Macao<OPTION VALUE="Asia/Macau">Asia/Macau<OPTION VALUE="Asia/Magadan">Asia/Magadan<OPTION VALUE="Asia/Makassar">Asia/Makassar<OPTION VALUE="Asia/Manila">Asia/Manila<OPTION VALUE="Asia/Muscat">Asia/Muscat<OPTION VALUE="Asia/Nicosia">Asia/Nicosia<OPTION VALUE="Asia/Novokuznetsk">Asia/Novokuznetsk<OPTION VALUE="Asia/Novosibirsk">Asia/Novosibirsk<OPTION VALUE="Asia/Omsk">Asia/Omsk<OPTION VALUE="Asia/Oral">Asia/Oral<OPTION VALUE="Asia/Phnom_Penh">Asia/Phnom_Penh<OPTION VALUE="Asia/Pontianak">Asia/Pontianak<OPTION VALUE="Asia/Pyongyang">Asia/Pyongyang<OPTION VALUE="Asia/Qatar">Asia/Qatar<OPTION VALUE="Asia/Qyzylorda">Asia/Qyzylorda<OPTION VALUE="Asia/Rangoon">Asia/Rangoon<OPTION VALUE="Asia/Riyadh">Asia/Riyadh<OPTION VALUE="Asia/Saigon">Asia/Saigon<OPTION VALUE="Asia/Sakhalin">Asia/Sakhalin<OPTION VALUE="Asia/Samarkand">Asia/Samarkand<OPTION VALUE="Asia/Seoul">Asia/Seoul<OPTION VALUE="Asia/Shanghai">Asia/Shanghai<OPTION VALUE="Asia/Singapore">Asia/Singapore<OPTION VALUE="Asia/Srednekolymsk">Asia/Srednekolymsk<OPTION VALUE="Asia/Taipei">Asia/Taipei<OPTION VALUE="Asia/Tashkent">Asia/Tashkent<OPTION VALUE="Asia/Tbilisi">Asia/Tbilisi<OPTION VALUE="Asia/Tehran">Asia/Tehran<OPTION VALUE="Asia/Tel_Aviv">Asia/Tel_Aviv<OPTION VALUE="Asia/Thimbu">Asia/Thimbu<OPTION VALUE="Asia/Thimphu">Asia/Thimphu<OPTION VALUE="Asia/Tokyo">Asia/Tokyo<OPTION VALUE="Asia/Tomsk">Asia/Tomsk<OPTION VALUE="Asia/Ujung_Pandang">Asia/Ujung_Pandang<OPTION VALUE="Asia/Ulaanbaatar">Asia/Ulaanbaatar<OPTION VALUE="Asia/Ulan_Bator">Asia/Ulan_Bator<OPTION VALUE="Asia/Urumqi">Asia/Urumqi<OPTION VALUE="Asia/Ust-Nera">Asia/Ust-Nera<OPTION VALUE="Asia/Vientiane">Asia/Vientiane<OPTION VALUE="Asia/Vladivostok">Asia/Vladivostok<OPTION VALUE="Asia/Yakutsk">Asia/Yakutsk<OPTION VALUE="Asia/Yangon">Asia/Yangon<OPTION VALUE="Asia/Yekaterinburg">Asia/Yekaterinburg<OPTION VALUE="Asia/Yerevan">Asia/Yerevan<OPTION VALUE="Atlantic/Azores">Atlantic/Azores<OPTION VALUE="Atlantic/Bermuda">Atlantic/Bermuda<OPTION VALUE="Atlantic/Canary">Atlantic/Canary<OPTION VALUE="Atlantic/Cape_Verde">Atlantic/Cape_Verde<OPTION VALUE="Atlantic/Faeroe">Atlantic/Faeroe<OPTION VALUE="Atlantic/Faroe">Atlantic/Faroe<OPTION VALUE="Atlantic/Jan_Mayen">Atlantic/Jan_Mayen<OPTION VALUE="Atlantic/Madeira">Atlantic/Madeira<OPTION VALUE="Atlantic/Reykjavik">Atlantic/Reykjavik<OPTION VALUE="Atlantic/South_Georgia">Atlantic/South_Georgia<OPTION VALUE="Atlantic/St_Helena">Atlantic/St_Helena<OPTION VALUE="Atlantic/Stanley">Atlantic/Stanley<OPTION VALUE="Australia/ACT">Australia/ACT<OPTION VALUE="Australia/Adelaide">Australia/Adelaide<OPTION VALUE="Australia/Brisbane">Australia/Brisbane<OPTION VALUE="Australia/Broken_Hill">Australia/Broken_Hill<OPTION VALUE="Australia/Canberra">Australia/Canberra<OPTION VALUE="Australia/Currie">Australia/Currie<OPTION VALUE="Australia/Darwin">Australia/Darwin<OPTION VALUE="Australia/Eucla">Australia/Eucla<OPTION VALUE="Australia/Hobart">Australia/Hobart<OPTION VALUE="Australia/LHI">Australia/LHI<OPTION VALUE="Australia/Lindeman">Australia/Lindeman<OPTION VALUE="Australia/Lord_Howe">Australia/Lord_Howe<OPTION VALUE="Australia/Melbourne">Australia/Melbourne<OPTION VALUE="Australia/North">Australia/North<OPTION VALUE="Australia/NSW">Australia/NSW<OPTION VALUE="Australia/Perth">Australia/Perth<OPTION VALUE="Australia/Queensland">Australia/Queensland<OPTION VALUE="Australia/South">Australia/South<OPTION VALUE="Australia/Sydney">Australia/Sydney<OPTION VALUE="Australia/Tasmania">Australia/Tasmania<OPTION VALUE="Australia/Victoria">Australia/Victoria<OPTION VALUE="Australia/West">Australia/West<OPTION VALUE="Australia/Yancowinna">Australia/Yancowinna<OPTION VALUE="Brazil/Acre">Brazil/Acre<OPTION VALUE="Brazil/DeNoronha">Brazil/DeNoronha<OPTION VALUE="Brazil/East">Brazil/East<OPTION VALUE="Brazil/West">Brazil/West<OPTION VALUE="Canada/Atlantic">Canada/Atlantic<OPTION VALUE="Canada/Central">Canada/Central<OPTION VALUE="Canada/East-Saskatchewan">Canada/East-Saskatchewan<OPTION VALUE="Canada/Eastern">Canada/Eastern<OPTION VALUE="Canada/Mountain">Canada/Mountain<OPTION VALUE="Canada/Newfoundland">Canada/Newfoundland<OPTION VALUE="Canada/Pacific">Canada/Pacific<OPTION VALUE="Canada/Saskatchewan">Canada/Saskatchewan<OPTION VALUE="Canada/Yukon">Canada/Yukon<OPTION VALUE="Chile/Continental">Chile/Continental<OPTION VALUE="Chile/EasterIsland">Chile/EasterIsland<OPTION VALUE="Etc/GMT">Etc/GMT<OPTION VALUE="Etc/GMT+0">Etc/GMT+0<OPTION VALUE="Etc/GMT+1">Etc/GMT+1<OPTION VALUE="Etc/GMT+10">Etc/GMT+10<OPTION VALUE="Etc/GMT+11">Etc/GMT+11<OPTION VALUE="Etc/GMT+12">Etc/GMT+12<OPTION VALUE="Etc/GMT+2">Etc/GMT+2<OPTION VALUE="Etc/GMT+3">Etc/GMT+3<OPTION VALUE="Etc/GMT+4">Etc/GMT+4<OPTION VALUE="Etc/GMT+5">Etc/GMT+5<OPTION VALUE="Etc/GMT+6">Etc/GMT+6<OPTION VALUE="Etc/GMT+7">Etc/GMT+7<OPTION VALUE="Etc/GMT+8">Etc/GMT+8<OPTION VALUE="Etc/GMT+9">Etc/GMT+9<OPTION VALUE="Etc/GMT-0">Etc/GMT-0<OPTION VALUE="Etc/GMT-1">Etc/GMT-1<OPTION VALUE="Etc/GMT-10">Etc/GMT-10<OPTION VALUE="Etc/GMT-11">Etc/GMT-11<OPTION VALUE="Etc/GMT-12">Etc/GMT-12<OPTION VALUE="Etc/GMT-13">Etc/GMT-13<OPTION VALUE="Etc/GMT-14">Etc/GMT-14<OPTION VALUE="Etc/GMT-2">Etc/GMT-2<OPTION VALUE="Etc/GMT-3">Etc/GMT-3<OPTION VALUE="Etc/GMT-4">Etc/GMT-4<OPTION VALUE="Etc/GMT-5">Etc/GMT-5<OPTION VALUE="Etc/GMT-6">Etc/GMT-6<OPTION VALUE="Etc/GMT-7">Etc/GMT-7<OPTION VALUE="Etc/GMT-8">Etc/GMT-8<OPTION VALUE="Etc/GMT-9">Etc/GMT-9<OPTION VALUE="Etc/GMT0">Etc/GMT0<OPTION VALUE="Etc/Greenwich">Etc/Greenwich<OPTION VALUE="Etc/UCT">Etc/UCT<OPTION VALUE="Etc/Universal">Etc/Universal<OPTION VALUE="Etc/UTC">Etc/UTC<OPTION VALUE="Etc/Zulu">Etc/Zulu<OPTION VALUE="Europe/Amsterdam">Europe/Amsterdam<OPTION VALUE="Europe/Andorra">Europe/Andorra<OPTION VALUE="Europe/Astrakhan">Europe/Astrakhan<OPTION VALUE="Europe/Athens">Europe/Athens<OPTION VALUE="Europe/Belfast">Europe/Belfast<OPTION VALUE="Europe/Belgrade">Europe/Belgrade<OPTION VALUE="Europe/Berlin">Europe/Berlin<OPTION VALUE="Europe/Bratislava">Europe/Bratislava<OPTION VALUE="Europe/Brussels">Europe/Brussels<OPTION VALUE="Europe/Bucharest">Europe/Bucharest<OPTION VALUE="Europe/Budapest">Europe/Budapest<OPTION VALUE="Europe/Busingen">Europe/Busingen<OPTION VALUE="Europe/Chisinau">Europe/Chisinau<OPTION VALUE="Europe/Copenhagen">Europe/Copenhagen<OPTION VALUE="Europe/Dublin">Europe/Dublin<OPTION VALUE="Europe/Gibraltar">Europe/Gibraltar<OPTION VALUE="Europe/Guernsey">Europe/Guernsey<OPTION VALUE="Europe/Helsinki">Europe/Helsinki<OPTION VALUE="Europe/Isle_of_Man">Europe/Isle_of_Man<OPTION VALUE="Europe/Istanbul">Europe/Istanbul<OPTION VALUE="Europe/Jersey">Europe/Jersey<OPTION VALUE="Europe/Kaliningrad">Europe/Kaliningrad<OPTION VALUE="Europe/Kiev">Europe/Kiev<OPTION VALUE="Europe/Kirov">Europe/Kirov<OPTION VALUE="Europe/Lisbon">Europe/Lisbon<OPTION VALUE="Europe/Ljubljana">Europe/Ljubljana<OPTION VALUE="Europe/London">Europe/London<OPTION VALUE="Europe/Luxembourg">Europe/Luxembourg<OPTION VALUE="Europe/Madrid">Europe/Madrid<OPTION VALUE="Europe/Malta">Europe/Malta<OPTION VALUE="Europe/Mariehamn">Europe/Mariehamn<OPTION VALUE="Europe/Minsk">Europe/Minsk<OPTION VALUE="Europe/Monaco">Europe/Monaco<OPTION VALUE="Europe/Moscow">Europe/Moscow<OPTION VALUE="Europe/Nicosia">Europe/Nicosia<OPTION VALUE="Europe/Oslo">Europe/Oslo<OPTION VALUE="Europe/Paris">Europe/Paris<OPTION VALUE="Europe/Podgorica">Europe/Podgorica<OPTION VALUE="Europe/Prague">Europe/Prague<OPTION VALUE="Europe/Riga">Europe/Riga<OPTION VALUE="Europe/Rome">Europe/Rome<OPTION VALUE="Europe/Samara">Europe/Samara<OPTION VALUE="Europe/San_Marino">Europe/San_Marino<OPTION VALUE="Europe/Sarajevo">Europe/Sarajevo<OPTION VALUE="Europe/Saratov">Europe/Saratov<OPTION VALUE="Europe/Simferopol">Europe/Simferopol<OPTION VALUE="Europe/Skopje">Europe/Skopje<OPTION VALUE="Europe/Sofia">Europe/Sofia<OPTION VALUE="Europe/Stockholm">Europe/Stockholm<OPTION VALUE="Europe/Tallinn">Europe/Tallinn<OPTION VALUE="Europe/Tirane">Europe/Tirane<OPTION VALUE="Europe/Tiraspol">Europe/Tiraspol<OPTION VALUE="Europe/Ulyanovsk">Europe/Ulyanovsk<OPTION VALUE="Europe/Uzhgorod">Europe/Uzhgorod<OPTION VALUE="Europe/Vaduz">Europe/Vaduz<OPTION VALUE="Europe/Vatican">Europe/Vatican<OPTION VALUE="Europe/Vienna">Europe/Vienna<OPTION VALUE="Europe/Vilnius">Europe/Vilnius<OPTION VALUE="Europe/Volgograd">Europe/Volgograd<OPTION VALUE="Europe/Warsaw">Europe/Warsaw<OPTION VALUE="Europe/Zagreb">Europe/Zagreb<OPTION VALUE="Europe/Zaporozhye">Europe/Zaporozhye<OPTION VALUE="Europe/Zurich">Europe/Zurich<OPTION VALUE="Indian/Antananarivo">Indian/Antananarivo<OPTION VALUE="Indian/Chagos">Indian/Chagos<OPTION VALUE="Indian/Christmas">Indian/Christmas<OPTION VALUE="Indian/Cocos">Indian/Cocos<OPTION VALUE="Indian/Comoro">Indian/Comoro<OPTION VALUE="Indian/Kerguelen">Indian/Kerguelen<OPTION VALUE="Indian/Mahe">Indian/Mahe<OPTION VALUE="Indian/Maldives">Indian/Maldives<OPTION VALUE="Indian/Mauritius">Indian/Mauritius<OPTION VALUE="Indian/Mayotte">Indian/Mayotte<OPTION VALUE="Indian/Reunion">Indian/Reunion<OPTION VALUE="Mexico/BajaNorte">Mexico/BajaNorte<OPTION VALUE="Mexico/BajaSur">Mexico/BajaSur<OPTION VALUE="Mexico/General">Mexico/General<OPTION VALUE="Pacific/Apia">Pacific/Apia<OPTION VALUE="Pacific/Auckland">Pacific/Auckland<OPTION VALUE="Pacific/Bougainville">Pacific/Bougainville<OPTION VALUE="Pacific/Chatham">Pacific/Chatham<OPTION VALUE="Pacific/Chuuk">Pacific/Chuuk<OPTION VALUE="Pacific/Easter">Pacific/Easter<OPTION VALUE="Pacific/Efate">Pacific/Efate<OPTION VALUE="Pacific/Enderbury">Pacific/Enderbury<OPTION VALUE="Pacific/Fakaofo">Pacific/Fakaofo<OPTION VALUE="Pacific/Fiji">Pacific/Fiji<OPTION VALUE="Pacific/Funafuti">Pacific/Funafuti<OPTION VALUE="Pacific/Galapagos">Pacific/Galapagos<OPTION VALUE="Pacific/Gambier">Pacific/Gambier<OPTION VALUE="Pacific/Guadalcanal">Pacific/Guadalcanal<OPTION VALUE="Pacific/Guam">Pacific/Guam<OPTION VALUE="Pacific/Honolulu">Pacific/Honolulu<OPTION VALUE="Pacific/Johnston">Pacific/Johnston<OPTION VALUE="Pacific/Kiritimati">Pacific/Kiritimati<OPTION VALUE="Pacific/Kosrae">Pacific/Kosrae<OPTION VALUE="Pacific/Kwajalein">Pacific/Kwajalein<OPTION VALUE="Pacific/Majuro">Pacific/Majuro<OPTION VALUE="Pacific/Marquesas">Pacific/Marquesas<OPTION VALUE="Pacific/Midway">Pacific/Midway<OPTION VALUE="Pacific/Nauru">Pacific/Nauru<OPTION VALUE="Pacific/Niue">Pacific/Niue<OPTION VALUE="Pacific/Norfolk">Pacific/Norfolk<OPTION VALUE="Pacific/Noumea">Pacific/Noumea<OPTION VALUE="Pacific/Pago_Pago">Pacific/Pago_Pago<OPTION VALUE="Pacific/Palau">Pacific/Palau<OPTION VALUE="Pacific/Pitcairn">Pacific/Pitcairn<OPTION VALUE="Pacific/Pohnpei">Pacific/Pohnpei<OPTION VALUE="Pacific/Ponape">Pacific/Ponape<OPTION VALUE="Pacific/Port_Moresby">Pacific/Port_Moresby<OPTION VALUE="Pacific/Rarotonga">Pacific/Rarotonga<OPTION VALUE="Pacific/Saipan">Pacific/Saipan<OPTION VALUE="Pacific/Samoa">Pacific/Samoa<OPTION VALUE="Pacific/Tahiti">Pacific/Tahiti<OPTION VALUE="Pacific/Tarawa">Pacific/Tarawa<OPTION VALUE="Pacific/Tongatapu">Pacific/Tongatapu<OPTION VALUE="Pacific/Truk">Pacific/Truk<OPTION VALUE="Pacific/Wake">Pacific/Wake<OPTION VALUE="Pacific/Wallis">Pacific/Wallis<OPTION VALUE="Pacific/Yap">Pacific/Yap<OPTION VALUE="US/Alaska">US/Alaska<OPTION VALUE="US/Aleutian">US/Aleutian<OPTION VALUE="US/Arizona">US/Arizona<OPTION VALUE="US/Central">US/Central<OPTION VALUE="US/East-Indiana">US/East-Indiana<OPTION VALUE="US/Eastern">US/Eastern<OPTION VALUE="US/Hawaii">US/Hawaii<OPTION VALUE="US/Indiana-Starke">US/Indiana-Starke<OPTION VALUE="US/Michigan">US/Michigan<OPTION VALUE="US/Mountain">US/Mountain<OPTION VALUE="US/Pacific">US/Pacific<OPTION VALUE="US/Pacific-New">US/Pacific-New<OPTION VALUE="US/Samoa">US/Samoa</SELECT>	</li>
	<li>
		<INPUT class="btn btn-default" TYPE="submit" VALUE="Update">
	</li>
</ul></FORM>					</span>
				</li>
			</ul>
		</div>
		</p>

<h3>
	Wed, 26 Apr 2017</h3>

<p>
	
	<ul class="list-inline">
			
		<li style="padding: 0 0;">
							<a class="nts-row-spaced nts-time-link nts-no-ajax" href="http://naalehtutors.com/tutoring/?nts-time=1493203500&nts-panel=customer%2Fbook">
					<span class="btn btn-default btn-success-o btn-sm">
						6:45am					</span>
				</a>
					</li>
			
		<li style="padding: 0 0;">
							<a class="nts-row-spaced nts-time-link nts-no-ajax" href="http://naalehtutors.com/tutoring/?nts-time=1493206200&nts-panel=customer%2Fbook">
					<span class="btn btn-default btn-success-o btn-sm">
						7:30am					</span>
				</a>
					</li>
			
		<li style="padding: 0 0;">
							<a class="nts-row-spaced nts-time-link nts-no-ajax" href="http://naalehtutors.com/tutoring/?nts-time=1493208900&nts-panel=customer%2Fbook">
					<span class="btn btn-default btn-success-o btn-sm">
						8:15am					</span>
				</a>
					</li>
			
		<li style="padding: 0 0;">
							<a class="nts-row-spaced nts-time-link nts-no-ajax" href="http://naalehtutors.com/tutoring/?nts-time=1493211600&nts-panel=customer%2Fbook">
					<span class="btn btn-default btn-success-o btn-sm">
						9:00am					</span>
				</a>
					</li>
			
		<li style="padding: 0 0;">
							<a class="nts-row-spaced nts-time-link nts-no-ajax" href="http://naalehtutors.com/tutoring/?nts-time=1493214300&nts-panel=customer%2Fbook">
					<span class="btn btn-default btn-success-o btn-sm">
						9:45am					</span>
				</a>
					</li>
		</ul>
	</div>
</div>			</div>
		</div>
	</div>
</div><!--end of new_app div-->
 
<a name="appointments"></a> 

<h2>Appointments</h2>




<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css">
    <link href="/./daterangepicker-master/jquery.comiseo.daterangepicker.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.3.1/moment.min.js"></script>
    <script src="/./daterangepicker-master/jquery.comiseo.daterangepicker.js"></script>
    <script>
        $(function() { $("#e1").daterangepicker({presetRanges: [{
         text: 'Today',
         dateStart: function() { return moment() },
         dateEnd: function() { return moment() }
     }, {
         text: 'Tomorrow',
         dateStart: function() { return moment().add('days', 1) },
         dateEnd: function() { return moment().add('days', 1) }
     }, {
         text: 'Next Week',
         dateStart: function() { return moment().add('weeks', 1).startOf('week') },
         dateEnd: function() { return moment().add('weeks', 1).endOf('week') }

     }, {
         text: 'This Month',
         dateStart: function() { return moment().startOf('month') },
         dateEnd: function() { return moment().endOf('month') }
     }], datepickerOptions: {
         minDate: null,
         maxDate: null 
        }
     }) });
    </script>
<form action="http://naalehtutors.com/tutoring/?nts-panel=customer/book#appointments" method="post"> 
    <input id="e1" name="e1">
    <input type="submit" value="Search">
    </form>




	<div class="collapse-panel panel panel-group panel-default nts-ajax-parent" style="margin: 0.5em 0;">
		<div class="panel-heading">
			<h4 class="panel-title">
				<div class="pull-right">
					<span class="badge badge-default">1</span>
				</div>
				<a href="http://naalehtutors.com/tutoring/?nts-show=upcoming&nts-display=short&nts-panel=customer%2Fappointments%2Fview" data-toggle="collapse-next" class="display-block nts-ajax-loader">
					My Upcoming Appointments <span class="caret"></span>
				</a>
			</h4>
		</div>

		<div class="panel-collapse collapse">
			<div class="panel-body nts-ajax-container">
			</div>
		</div>
	</div>

	<div class="collapse-panel panel panel-group panel-default nts-ajax-parent" style="margin: 0.5em 0;">
		<div class="panel-heading">
			<h4 class="panel-title">
				<div class="pull-right">
					<span class="badge badge-default">12</span>
				</div>
				<a href="http://naalehtutors.com/tutoring/?nts-show=old&nts-display=short&nts-panel=customer%2Fappointments%2Fview" data-toggle="collapse-next" class="display-block nts-ajax-loader">
					My Past Appointments <span class="caret"></span>
				</a>
			</h4>
		</div>

		<div class="panel-collapse collapse">
			<div class="panel-body nts-ajax-container">
			</div>
		</div>
	</div>

<a name="files"></a> 
<h2>Files</h2>


    <a href="/./tutoring/uploads/hc098a6a35eed54bf6_fractions-and-decimals.jpg">fractions-and-decimals.jpg </a> &nbsp;&nbsp;&nbsp; Test number 1 
   <BR>


    <a href="/./tutoring/uploads/hc9fbed7a5b7d6606b_discount.jpg">discount.jpg </a> &nbsp;&nbsp;&nbsp; test number 2 
   <BR>


    <a href="/./tutoring/uploads/hcf316c426b5afb4bb_high-school-bundle.jpg">high-school-bundle.jpg </a> &nbsp;&nbsp;&nbsp; test number 3 
   <BR>


    <a href="/./tutoring/uploads/hcc2c04599e3bb3b9c_discount.jpg">discount.jpg </a> &nbsp;&nbsp;&nbsp; test number 4 
   <BR>


    <a href="/./tutoring/uploads/hcf8bdf290b90162a5_high-school-bundle.jpg">high-school-bundle.jpg </a> &nbsp;&nbsp;&nbsp; test number 5 
   <BR>


    <a href="/./tutoring/uploads/hcf9b78c195ec40780_fractions-and-decimals.jpg">fractions-and-decimals.jpg </a> &nbsp;&nbsp;&nbsp; test number 6 
   <BR>


    <a href="/./tutoring/uploads/hcf20330742ae465a1_discount.jpg">discount.jpg </a> &nbsp;&nbsp;&nbsp; test number 7 
   <BR>


    <a href="/./tutoring/uploads/hcc9cd978b60880cd2_high-school-bundle.jpg">high-school-bundle.jpg </a> &nbsp;&nbsp;&nbsp; test number 8 
   <BR>


    <a href="/./tutoring/uploads/hce0270972dd5abdaa_high-school-bundle.jpg">high-school-bundle.jpg </a> &nbsp;&nbsp;&nbsp; test number 9 
   <BR>


    <a href="/./tutoring/uploads/hca7a82ab72e4f7b08_discount.jpg">discount.jpg </a> &nbsp;&nbsp;&nbsp; test number 10 
   <BR>


<a name="recordings"></a> 
<h2>Recordings</h2>

         <a target="_blank" href="http://naalehtutors.com">2017-03-22T17:45:00Z </a> <BR>
          <a target="_blank" href="http://naalehtutors.com">2017-03-22T20:45:00Z </a> <BR>
          <a target="_blank" href="shalach-manos.com">2017-04-02T14:00:00Z </a> <BR>
          <a target="_blank" href="https://zoom.us/j/373266463">2017-04-12T10:45:00Z </a> This is a note about what the session was about.<BR>
          <a target="_blank" href="http://naalehtutors.com">2017-04-26T19:15:00Z </a> <BR>

</div>
</div><!-- end of #nts -->

<!-- FOOTER IF ANY -->

</body>
</html>