
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Naaleh Torah Tutors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/_bootstrap3.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/font-awesome.min.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/css/hitcode.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/glDatePicker.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/colors.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/style.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/stylenew.css" />
	
				<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/jquery-1.8.3.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/bootstrap.min.js"></script>
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/respond.min.js"></script>
		<![endif]-->
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/hc.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/jquery-ui-1.8.18.custom.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/glDatePicker.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/functions.js"></script>
	
<style>
#balance #balance_main {
margin:12px 0 40px;
}
#balance #nts .site-footer {
margin-top:50px;
}
#h-list {
    border: dashed 2px #276405;
	padding:35px;
}
#h-list ul.list-unstyled.row {
    padding: 10px 0px;
}
#nts .text-success {
color:#6d2161;
}
#nts .text-danger {
    color: red;
}
</style>
</head>
<body id="balance"><!-- HEADER -->


<div id="nts">
<div class="container-fluid">




<!-- USER ACCOUNT INFO  -->
<!--<div>-->
	



				<!--<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			 <strong>   </strong>
		</span>
	</div> -->
					



<div class="row">
	<div class="col-xs-12" id="balance-banner">
		<span class="nav-item smaller text-muted">
			You have a total balance of 11 tutoring credits
		</span>
	</div>
</div>

<div class="row header">
<div class="logo"><img src="/./tutoring/images/logo.jpg" alt="Naaleh Torah Tutors"><h1 id="logo_title">Naaleh Torah Tutors</h1></div>
	<div class="">
		<ul class="nav nav-pills" style="margin: 0 0;">
																		<li>
												<a href="?nts-panel=customer/book#book" class="squeeze-in" data-toggle="pill" title=" Schedule">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-calendar"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Schedule							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#appointments" class="squeeze-in" data-toggle="pill" title=" My Appointments">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-check-square-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Appointments							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#my_rec" class="squeeze-in" data-toggle="pill" title=" My Recordings">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-microphone"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Recordings							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#my_file" class="squeeze-in" data-toggle="pill" title=" My Files">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-file-text-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Files							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#profile" class="squeeze-in" data-toggle="pill" title=" My Profile">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-user"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Profile							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#points" class="squeeze-in" data-toggle="pill" title="My Points">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-star-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							My Points							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="https://naalehtutors.com/tutoring/?nts-panel=user%2Flogout" class="squeeze-in" data-toggle="pill" title=" Logout">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-sign-out"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Logout							</span>
						</li>
					</ul>
				</a>
					</li>
							<li id="buy">
												<a href="https://naalehtutors.com/tutoring/?nts-panel=customer%2Fpacks" class="squeeze-in" data-toggle="pill" title=" Purchase">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-shopping-cart"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Purchase							</span>
						</li>
					</ul>
				</a>
					</li>
	
				
					</ul>
	</div>
</div>

       	

<hr>

<script>
$(function() {
  var header = $(".row.header");
  var logo = $(".logo img");
$(window).scroll(function() { 
   
    var scroll = $(window).scrollTop();
 
    
    if (scroll >= 20) { 
       header.removeClass("row header").addClass("row header2");
       logo.css("max-height", "75px");
    }
    else {
       header.removeClass("row header2").addClass("row header");
       logo.css("max-height", "");
    }
});  });
</script><!--</div>-->

<!-- MENU  -->
<div class="site-inner">



<!-- ANNOUNCE IF ANY -->

<!-- DISPLAY PAGE -->
	<h1 id="page_header"><i class="fa fa-suitcase"></i> Balance</h1>
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>

		<div class="row" id="balance_main">
		<div class="wrap">
		<div class="col">
				<div class="collapse-panel panel panel-default">
					<div class="panel-heading">
						<h2>Available Balance:</h2>
						<h4 class="panel-title">
							<span class="text-success">11 Appointments</span>
						</h4>
					</div>
				</div>
		</div><!--end of col-->
		</div><!--end of wrap-->
	</div><!--end of row and balance main-->
	<div class="wrap">
	
	<h2><i class="fa fa-history" aria-hidden="true"></i> History</h2>
<div id="h-list">
	<ul class="list-unstyled list-padded list-striped">
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-success">+10 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Package: Add</li>
							<li class="col-md-5">Ten hours</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-9 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Remove Balance</li>
							<li class="col-md-5">Shaina Yudkovitz</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-1 Appointment</span></strong></li>
							<li class="col-md-3 text-italic">Pay By Balance</li>
							<li class="col-md-5">Wed, 28 Jun 2017 9:00am - 9:45am Tutoring	</li>
							<li class="col-md-2 text-small text-muted">Mon, 15 May 2017 2:10pm	</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-success">+10 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Package: Add</li>
							<li class="col-md-5">Ten hours</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-9 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Remove Balance</li>
							<li class="col-md-5">Shaina Yudkovitz</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-1 Appointment</span></strong></li>
							<li class="col-md-3 text-italic">Pay By Balance</li>
							<li class="col-md-5">Wed, 28 Jun 2017 9:00am - 9:45am Tutoring	</li>
							<li class="col-md-2 text-small text-muted">Mon, 15 May 2017 2:10pm	</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-success">+10 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Package: Add</li>
							<li class="col-md-5">Ten hours</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-9 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Remove Balance</li>
							<li class="col-md-5">Shaina Yudkovitz</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-1 Appointment</span></strong></li>
							<li class="col-md-3 text-italic">Pay By Balance</li>
							<li class="col-md-5">Wed, 28 Jun 2017 9:00am - 9:45am Tutoring	</li>
							<li class="col-md-2 text-small text-muted">Mon, 15 May 2017 2:10pm	</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-success">+10 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Package: Add</li>
							<li class="col-md-5">Ten hours</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-9 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Remove Balance</li>
							<li class="col-md-5">Shaina Yudkovitz</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-1 Appointment</span></strong></li>
							<li class="col-md-3 text-italic">Pay By Balance</li>
							<li class="col-md-5">Wed, 28 Jun 2017 9:00am - 9:45am Tutoring	</li>
							<li class="col-md-2 text-small text-muted">Mon, 15 May 2017 2:10pm	</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-success">+10 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Package: Add</li>
							<li class="col-md-5">Ten hours</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-9 Appointments</span></strong></li>
							<li class="col-md-3 text-italic">Remove Balance</li>
							<li class="col-md-5">Shaina Yudkovitz</li>
							<li class="col-md-2 text-small text-muted">Thu, 15 Jun 2017 5:22pm</li>
						</ul>
					</li>
					<li>
						<ul class="list-unstyled row">
							<li class="col-md-2"><strong><span class="text-danger">-1 Appointment</span></strong></li>
							<li class="col-md-3 text-italic">Pay By Balance</li>
							<li class="col-md-5">Wed, 28 Jun 2017 9:00am - 9:45am Tutoring	</li>
							<li class="col-md-2 text-small text-muted">Mon, 15 May 2017 2:10pm	</li>
						</ul>
					</li>
						

	</ul>
	</div>
</div><!--end of wrap-->
</div><!--end of site inner-->

<!-- FOOTER IF ANY -->
<footer class="site-footer">
		<div class="wrap">
		<div class="row">
			<div class="col-sm-4">
			<div class="logo-footer first">
            	<h3>Naaleh Torah tutors</h3>
				<ul>
            		<li>17 Fort George Hill Apt. 7J </li>
					<li>New York, NY 10040</li>
					<li><a href="maito:emailaddres@mail.com">emailaddres@mail.com</a></li>
             	</ul>	
			</div>
			</div>
			<div class="col-sm-8">
			<div class="footer-info">
				<p> Naaleh Torah Tutors is sponsored<br /> through a grant from AVI CHAI</p>
                <img src="" alt="" />
			</div>
			</div>
		</div>
		</div>
</footer>
</div>
</div><!-- end of #nts -->

<!-- FOOTER IF ANY -->


</body>
</html>