
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Naaleh Torah Tutors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/_bootstrap3.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/font-awesome.min.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/css/hitcode.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/glDatePicker.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/colors.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/style.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/stylenew.css" />
	
				<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/jquery-1.8.3.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/bootstrap.min.js"></script>
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/respond.min.js"></script>
		<![endif]-->
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/hc.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/jquery-ui-1.8.18.custom.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/glDatePicker.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/functions.js"></script>
	<style>
#con-pack dl.dl-horizontal {
    max-width: 300px;
    margin: 0 auto;
}
#con-pack .dl-horizontal h3 {
    text-align: center;
    border: dashed 2px;
    padding: 5px 0;
}
	#con-pack #nts .dl-horizontal dd {
    margin-left: 0;
}
#con-pack #nts .dl-horizontal dt {
    width: 100px;
    text-align: left;
}
#con-pack #nts a.btn.btn-default.btn-lg {
    width: 100%;
    background: green;
    color: white;
    text-transform: uppercase;
    border: solid green 2px;
}
#con-pack #nts a.btn.btn-default.btn-lg:hover {
background:white;
color:green;
}
#con-pack dl.dl-horizontal:last-of-type dt {
    display: none;
}
	</style>

</head>
<body id="con-pack"><!-- HEADER -->


<div id="nts">
<div class="container-fluid">




<!-- USER ACCOUNT INFO  -->
<!--<div>-->
	



				<!--<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			 <strong>   </strong>
		</span>
	</div> -->
					


	
		<div class="row">
		<div class="col-xs-12" id="balance-banner">
			<span class="nav-item smaller text-muted">
				You have a total balance of 6 tutoring credits
			</span>
		</div>
	</div>
	

<!--<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			  <strong></strong>
		</span>
	</div>
	<div class="col-md-4 col-xs-12 pull-right">
		<ul class="nav nav-pills pull-right" style="margin: 0 0;">
					</ul>
	</div>
</div> -->



<div class="row header">
<div class="logo"><img src="/./tutoring/images/logo.jpg" alt="Naaleh Torah Tutors"><h1 id="logo_title">Naaleh Torah Tutors</h1></div>
	<div class="">
		<ul class="nav nav-pills" style="margin: 0 0;">
																		<li>
												<a href="?nts-panel=customer/book#book" class="squeeze-in"  title=" Schedule">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-calendar"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Schedule							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book&pg=my_app#my_app" class="squeeze-in"  title=" My Appointments">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-check-square-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Appointments							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book&pg=my_rec#my_rec" class="squeeze-in"  title=" My Recordings">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-microphone"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Recordings							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book&pg=my_file#my_file" class="squeeze-in"  title=" My Files">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-file-text-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Files							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#profile" class="squeeze-in"  title=" My Profile">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-user"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Profile							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#points" class="squeeze-in"  title="My Points">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-star-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							My Points							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="https://naalehtutors.com/tutoring/?nts-panel=user%2Flogout" class="squeeze-in"  title=" Logout">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-sign-out"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Logout							</span>
						</li>
					</ul>
				</a>
					</li>
							<li id="buy">
												<a href="https://naalehtutors.com/tutoring/?nts-panel=customer%2Fpacks&nts-pack=2" class="squeeze-in"  title=" Purchase">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-shopping-cart"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Purchase							</span>
						</li>
					</ul>
				</a>
					</li>
	
				
					</ul>
	</div>
</div>

       	

<hr>

<script>
$(function() {
  var header = $(".row.header");
  var logo = $(".logo img");
$(window).scroll(function() { 
   
    var scroll = $(window).scrollTop();
 
    
    if (scroll >= 20) { 
       header.removeClass("row header").addClass("row header2");
       logo.css("max-height", "75px");
    }
    else {
       header.removeClass("row header2").addClass("row header");
       logo.css("max-height", "");
    }
});  });
</script><!--</div>-->

<!-- MENU  -->
<div class="site-inner">



<!-- ANNOUNCE IF ANY -->

<!-- DISPLAY PAGE -->
	<h1 id="page_header">Confirm Package</h1>
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>

<div class="wrap w-inner">


<p>

<dl class="dl-horizontal">
	<dt></dt>
	<dd>
		<h3>20 hours</h3>
	</dd>

	<dt>
		Value	</dt>
	<dd>
		<span class="text-success">20 Appointments</span>	</dd>

	<dt>
	Valid For	</dt>
	<dd>
		
					Anything			</dd>

	<dt>
	When	</dt>
	<dd>
		
					Anytime			</dd>

	<dt>
	Expires In	</dt>
	<dd>
				Never Expires	</dd>

	
	<dt>
		Total Price	</dt>
	<dd>
		<span>
							<strong>
				$600.00				</strong>
					</span>
	</dd>
</dl>

<dl class="dl-horizontal">
	<dt>
		&nbsp;
	</dt>
	<dd>
		<a class="btn btn-default btn-lg" href="https://naalehtutors.com/tutoring/?nts-panel=customer%2Fpacks%2Fconfirm&nts-action=confirm&nts-pack=2">
			Confirm Package		</a>
	</dd>
</dl>
</div><!--end wrap-->
</div>
</div>
<!-- FOOTER IF ANY -->
<footer class="site-footer">
		<div class="wrap">
		<div class="row">
			<div class="col-sm-4">
			<div class="logo-footer first">
            	<h3>Naaleh Torah tutors</h3>
				<ul>
            		<li>17 Fort George Hill Apt. 7J </li>
					<li>New York, NY 10040</li>
					<li><a href="maito:emailaddres@mail.com">emailaddres@mail.com</a></li>
             	</ul>	
			</div>
			</div>
			<div class="col-sm-8">
			<div class="footer-info">
				<p> Naaleh Torah Tutors is sponsored<br /> through a grant from AVI CHAI</p>
                <img src="" alt="" />
			</div>
			</div>
		</div>
		</div>
</footer>
</div>
</div><!-- end of #nts -->

<!-- FOOTER IF ANY -->


</body>
</html>