
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Naaleh Torah Tutors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/_bootstrap3.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/font-awesome.min.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/css/hitcode.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/glDatePicker.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/colors.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/style.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/stylenew.css" />
	
				<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/jquery-1.8.3.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/bootstrap.min.js"></script>
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/respond.min.js"></script>
		<![endif]-->
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/hc.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/jquery-ui-1.8.18.custom.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/glDatePicker.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/functions.js"></script>
	
<style>
.print_b {
    position: absolute;
    top: 115px;
    right: 40px;
    background: white;
    padding: 8px 15px;
    text-transform: uppercase;
    border: solid 2px #0e3f64;
    color: #0e3f64;
}
.print_b:hover {
	background:#0e3f64; 
	color:white;
	}
#invoice #nts dl {
	font-size:18px;
	}
#invoice #nts .dl-horizontal dt {
    width: auto;
    font-weight: bold;
    margin: 0 10px 0 0;
    border-bottom: none;
    text-transform: uppercase;
}
#invoice #nts .wrap.inner_pages table th, #invoice #nts .wrap.inner_pages table td {
    display: table-cell;
}
#invoice h2 {
    display: none;
}
#invoice #nts .table {
    margin-bottom: 50px;
    border-collapse: inherit;
    border: dashed 2px #276405;
    padding: 10px;
}
#invoice #nts .table>tbody>tr>th {
    border-top: none;
	    color:#276405;
    text-transform: uppercase;
}
#invoice td.subtotal {
    text-transform: uppercase;
    font-size: 16px;
	}
	#invoice #nts .btn.btn-default {
    background: #0e3f64;
    color: white;
    text-transform: uppercase;
    border: solid 2px #0e3f64;
}
#invoice #nts .btn-default:hover {
	background:white;
	color:#0e3f64;
	border-color:#0e3f64;
	}
	</style>
</head>
<body id="invoice"><!-- HEADER -->


<div id="nts">
<div class="container-fluid">




<!-- USER ACCOUNT INFO  -->
<!--<div>-->
	





<!--<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			  <strong></strong>
		</span>
	</div>
	<div class="col-md-4 col-xs-12 pull-right">
		<ul class="nav nav-pills pull-right" style="margin: 0 0;">
					</ul>
	</div>
</div> -->



<div class="row header">
<div class="logo"><img src="/./tutoring/images/logo.jpg" alt="Naaleh Torah Tutors"><h1 id="logo_title">Naaleh Torah Tutors</h1></div>
	<div class="">
		<ul class="nav nav-pills" style="margin: 0 0;">
							
							<div class="contact"><h5><em>Need Assistance?</em> Contact Us.</h5><p><i class="fa fa-envelope-o" aria-hidden="true"></i>  <a href="mailto:torahtutors@naaleh.com">torahtutors@naaleh.com</a> <i class="fa fa-phone" aria-hidden="true"></i> 1 800-345-4455</p>
					</div>

					</ul>
	</div>
</div>

       	

<hr>

<script>
$(function() {
  var header = $(".row.header");
  var logo = $(".logo img");
$(window).scroll(function() { 
   
    var scroll = $(window).scrollTop();
 
    
    if (scroll >= 20) { 
       header.removeClass("row header").addClass("row header2");
       logo.css("max-height", "75px");
    }
    else {
       header.removeClass("row header2").addClass("row header");
       logo.css("max-height", "");
    }
});  });
</script><!--</div>-->

<!-- MENU  -->
<div class="site-inner">



<!-- ANNOUNCE IF ANY -->

<!-- DISPLAY PAGE -->

	<h1 id="page_header">#HHS-102</h1>
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>
	<div class="print_b"<a class="btn btn-default" target="_blank" href="https://naalehtutors.com/tutoring/?nts-refno=HHS-102&nts-view-mode=print&nts-panel=system%2Finvoice">
		<i class="fa fa-print"></i> Print</a></div>
			<div class="wrap inner_pages">
				<dl class="dl-horizontal">
					<dt>Customer</dt>
					<dd>Shaina Yudkovitz</dd>	
					<!--<dt>Due Date</dt>
					<dd>Fri, 7 Jul 2017</dd>-->
				</dl>

				<h3>Items</h3>
				<table class="table">
					<tr>
						<th>Description</th>
						<th style="text-align: center;">Quantity</th>		
						<th style="text-align: left;">Unit Price</th>
					</tr>
					<tr>
						<td>Package<br>Ten hours</td>
						<td style="text-align: center;">1</td>
						<td>$400.00</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: right;" class="subtotal"><strong>Total Due</strong></td>
						<td class="subtotal"><strong>$400.00</strong></td>
					</tr>
				</table>
			
				<h2>Total Due $400.00</h2>
				
				<h3>Please select:</h3>
				<ul class="list-inline">
					<li>				
						<FORM ACTION="https://secure.authorize.net/gateway/transact.dll" METHOD=POST>
						<input type="hidden" name="x_fp_sequence" value="312"><input type="hidden" name="x_fp_timestamp" value="1499673931"><input type="hidden" name="x_fp_hash" value="3337218dc35ae51538f7ef1ae2910073">
						<INPUT type="hidden" name="x_show_form" value="PAYMENT_FORM">
						<INPUT type="hidden" name="x_relay_response" value="TRUE">
						<INPUT type="hidden" name="x_login" value="linda">
						<INPUT type="hidden" name="x_currency_code" value="usd">
						<INPUT type="hidden" name="x_description" value="Ten hours">
						<INPUT type="hidden" name="x_invoice_num" value="HHS-102">
						<INPUT type="hidden" name="x_amount" value="400">
						<INPUT type="hidden" name="x_relay_url" value="http://naalehtutors.com/tutoring/?nts-gateway=authorizenet&nts-panel=system%2Fpayment&nts-refno=HHS-102">
						<INPUT type="hidden" name="x_email" value="leorawaldman@gmail.com">
						<INPUT type="hidden" name="x_first_name" value="Shaina">
						<INPUT type="hidden" name="x_last_name" value="Yudkovitz">
						<INPUT type="hidden" name="x_cust_id" value="22">
						<input type="hidden" name="x_receipt_link_url" value="http://naalehtutors.com/tutoring/?nts-refno=HHS-102&nts-display=ok&nts-panel=customer%2Finvoices%2Fview">
						<input class="btn btn-default" type="submit" value="Credit Card">
						</FORM>
					</li>
					<li>
						<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD=POST target="_parent">
						<INPUT TYPE="hidden" name="cmd" value="_xclick">
						<input type="hidden" name="no_shipping" value="1">
						<input type="hidden" name="no_note" value="1">
						<input type="hidden" name="business" value="leowald@bezeqint.net">
						<INPUT TYPE="hidden" NAME="currency_code" value="USD">
						<input type="hidden" name="amount" value="400">
						<input type="hidden" name="item_name" value="Ten hours">
						<input type="hidden" name="item_number" value="HHS-102">
						<input type="hidden" name="return" value="http://naalehtutors.com/tutoring/?nts-refno=HHS-102&nts-display=ok&nts-panel=customer%2Finvoices%2Fview">
						<input type="hidden" name="cancel_return" value="http://naalehtutors.com/tutoring/?nts-refno=HHS-102&nts-display=fail&nts-panel=customer%2Finvoices%2Fview">
						<input type="hidden" name="notify_url" value="http://naalehtutors.com/tutoring/?nts-gateway=paypal&nts-panel=system%2Fpayment&nts-refno=HHS-102">
						<input class="btn btn-default" type="submit" value=" Paypal">
						</FORM>			
					</li>
				</ul>
			</div><!--end wrap-->
		</div>
	</div>
<!-- FOOTER IF ANY -->
<footer class="site-footer">
		<div class="wrap">
		<div class="row">
			<div class="col-sm-4">
			<div class="logo-footer first">
            	<h3>Naaleh Torah tutors</h3>
				<ul>
            		<li>17 Fort George Hill Apt. 7J </li>
					<li>New York, NY 10040</li>
					<li><a href="maito:emailaddres@mail.com">emailaddres@mail.com</a></li>
             	</ul>	
			</div>
			</div>
			<div class="col-sm-8">
			<div class="footer-info">
				<p> Naaleh Torah Tutors is sponsored<br /> through a grant from AVI CHAI</p>
                <img src="" alt="" />
			</div>
			</div>
		</div>
		</div>
</footer>
</div>
</div><!-- end of #nts -->

<!-- FOOTER IF ANY -->


</body>
</html>