
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Naaleh Torah Tutors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/_bootstrap3.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/font-awesome.min.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/css/hitcode.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/glDatePicker.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/colors.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/style.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/stylenew.css" />
	
				<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/jquery-1.8.3.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/bootstrap.min.js"></script>
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/respond.min.js"></script>
		<![endif]-->
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/hc.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/jquery-ui-1.8.18.custom.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/glDatePicker.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/functions.js"></script>
	

</head>
<body id="login_page"><!-- HEADER -->


<div id="nts">
<div class="container-fluid">




<!-- USER ACCOUNT INFO  -->
<!--<div>-->
	




<div class="row">
	<div class="col-xs-12" id="balance-banner">
		<span class="nav-item smaller text-muted">
			You have a total balance of 0 tutoring credits
		</span>
	</div>
</div>



<div class="row header">
<div class="logo"><img src="/./tutoring/images/logo.jpg" alt="Naaleh Torah Tutors"><h1 id="logo_title">Naaleh Torah Tutors</h1></div>
	<div class="">
		<ul class="nav nav-pills" style="margin: 0 0;">
													<li>
								<a href="https://naalehtutors.com/tutoring/?nts-panel=customer%2Fbook" class="squeeze-in" title=" Schedule Now">
				<ul class="list-inline">
					<li>
					<i class="fa-fw fa fa-calendar"></i>					</li>
					<li>
						<span class="hidden-xs">
						 Schedule Now						</span>
					</li>
				</ul>
			</a>
		</li>
							<li>
								<a href="https://naalehtutors.com/tutoring/?nts-panel=customer%2Fpacks" class="squeeze-in" title=" Purchase">
				<ul class="list-inline">
					<li>
					<i class="fa-fw fa fa-shopping-cart"></i>					</li>
					<li>
						<span class="hidden-xs">
						 Purchase						</span>
					</li>
				</ul>
			</a>
		</li>
				<li class="divider">&nbsp;</li>
							<li class="active">
								<a href="https://naalehtutors.com/tutoring/?nts-panel=anon%2Flogin" class="squeeze-in" title=" Login">
				<ul class="list-inline">
					<li>
					<i class="fa-fw fa fa-sign-in"></i>					</li>
					<li>
						<span class="hidden-xs">
						 Login						</span>
					</li>
				</ul>
			</a>
		</li>
							<li>
								<a href="https://naalehtutors.com/tutoring/?nts-panel=anon%2Fregister" class="squeeze-in" title=" Register">
				<ul class="list-inline">
					<li>
					<i class="fa-fw fa fa-pencil"></i>					</li>
					<li>
						<span class="hidden-xs">
						 Register						</span>
					</li>
				</ul>
			</a>
		</li>
	
					</ul>
	</div>
</div>

       	

<hr>

<script>
$(function() {
  var header = $(".row.header");
  var logo = $(".logo img");
$(window).scroll(function() { 
   
    var scroll = $(window).scrollTop();
 
    
    if (scroll >= 20) { 
       header.removeClass("row header").addClass("row header2");
       logo.css("max-height", "75px");
    }
    else {
       header.removeClass("row header2").addClass("row header");
       logo.css("max-height", "");
    }
});  });
</script><!--</div>-->

<!-- MENU  -->
<div class="site-inner">



<!-- ANNOUNCE IF ANY -->

<!-- DISPLAY PAGE -->
	<h1 id="page_header">Login</h1>
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>

<div class="wrap w-inner">
<div id="login_p_form">
<FORM class="form-horizontal form-condensed form-striped" METHOD="post" ACTION="https://naalehtutors.com/tutoring/" ENCTYPE="multipart/form-data" NAME="nts_form_bxhj28" ID="nts_form_bxhj28">
	<div class="form-group"><label class="control-label">Username</label><div class="control-holder"><INPUT class="form-control" TYPE="text" ID="nts_form_bxhj28username" NAME="nts-username" VALUE="" size="20" style=""></div></div>
<div class="form-group"><label class="control-label">Password</label><div class="control-holder"><INPUT class="form-control" TYPE="password" ID="nts-password" NAME="nts-password" VALUE="" size="20" style=""></div></div>
<div class="form-group"><div class="control-holder"><div class="checkbox"><label><INPUT TYPE="checkbox" ID="nts_form_bxhj28remember" NAME="nts-remember"> Remember Me</label></div></div></div>
<INPUT TYPE="hidden" NAME="nts-panel" VALUE="anon/login">
<INPUT TYPE="hidden" NAME="nts-action" VALUE="login"><div class="form-group"><label class="control-label"></label><div class="control-holder"><p class="form-control-static"><INPUT class="btn btn-default links" TYPE="submit" VALUE="Login"></p></div></div></FORM>
<div class="form-horizontal collapse-panel">
	<div class="form-group"><label class="control-label"></label><div class="control-holder"><p class="form-control-static"><a href="#" data-toggle="collapse-next">Forgot Your Password?</a></p></div></div>	<div class="collapse">
		
<FORM class="form-horizontal form-condensed form-striped" METHOD="post" ACTION="https://naalehtutors.com/tutoring/" ENCTYPE="multipart/form-data" NAME="nts_form_3tpqec" ID="nts_form_3tpqec">
<div class="form-group"><label class="control-label">Email</label><div class="control-holder"><INPUT class="form-control" TYPE="text" ID="nts_form_3tpqecemail" NAME="nts-email" VALUE="" size="20" style=""></div></div>
<INPUT TYPE="hidden" NAME="nts-panel" VALUE="anon/login">
<INPUT TYPE="hidden" NAME="nts-action" VALUE="reset">
<div class="form-group"><label class="control-label"></label><div class="control-holder"><p class="form-control-static"><INPUT class="btn btn-default" TYPE="submit" VALUE="Send New Password"></p></div></div></FORM>	</div>
</div>

	<div class="form-horizontal">
		<div class="form-group"><label class="control-label"></label><div class="control-holder"><p class="form-control-static"><a href="https://naalehtutors.com/tutoring/?nts-panel=anon%2Fregister">New to our site? Please take a moment to register!?</a></p></div></div>	</div>



</div>
</div><!--end of login_p_form-->
</div><!--end wrap-->

<!-- FOOTER IF ANY -->
<footer class="site-footer">
		<div class="wrap">
		<div class="row">
			<div class="col-sm-4">
			<div class="logo-footer first">
            	<h3>Naaleh Torah tutors</h3>
				<ul>
            		<li>17 Fort George Hill Apt. 7J </li>
					<li>New York, NY 10040</li>
					<li><a href="maito:emailaddres@mail.com">emailaddres@mail.com</a></li>
             	</ul>	
			</div>
			</div>
			<div class="col-sm-8">
			<div class="footer-info">
				<p> Naaleh Torah Tutors is sponsored<br /> through a grant from AVI CHAI</p>
                <img src="" alt="" />
			</div>
			</div>
		</div>
		</div>
</footer>
</div>
</div><!-- end of #nts -->

<!-- FOOTER IF ANY -->


</body>
</html>