
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Naaleh Torah Tutors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/_bootstrap3.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/css/font-awesome.min.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/happ/assets/css/hitcode.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/glDatePicker.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/colors.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/style.css" />
					<link rel="stylesheet" type="text/css" href="//naalehtutors.com/tutoring/core6/assets/css/stylenew.css" />
	
				<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/jquery-1.8.3.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/bootstrap.min.js"></script>
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->
					<!--[if lt IE 9]>
		<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/bootstrap/js/respond.min.js"></script>
		<![endif]-->
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/happ/assets/js/hc.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/jquery-ui-1.8.18.custom.min.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/glDatePicker.js"></script>
					<script language="JavaScript" type="text/javascript" src="//naalehtutors.com/tutoring/core6/assets/js/functions.js"></script>
<style>
#nts .dl-horizontal dd {
    margin-left: 0;
}
#nts .dl-horizontal dt {
text-align:left;
}
#nts .collapse-panel.panel.panel-default {
    max-width: 200px;
    float: left;
    margin: 0 50px;
    border: dashed 2px #0e3f64;
    padding:0;
}
#nts .panel-heading {
    padding: 0;
}
#nts h4.panel-title {
    margin: 0;
    background:#0e3f64;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
#nts h4.panel-title a {
text-decoration:none;
}
#nts .panel-heading .text-strong.text-success {
    margin: 60px 70px;
    font-size: px;
    position: absolute;
    text-align: center;
    color:#0e3f64;
}
#nts .panel-collapse.collapse.in {
    padding: 10px;
	margin-top:20px;
}
#nts .dl-horizontal dt {
    width: 110px;
    font-weight: normal;
    margin: 20px 0 0;
    border-bottom: solid #0e3f64 1px;
    display: block;
    text-align:left;
}
#nts .panel-footer ul li.text-strong.text-success {
    display: none;
}
#nts .panel-footer ul li a.btn.btn-default {
    background: none;
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    margin: 0 auto;
    width: 100%;
}
#nts .panel-footer ul.list-inline li#buy {
    background: #276405;
    width: 100%;
    border: solid 2px #276405;
    display: block;
    margin-top: 15px;
}
#nts .panel-footer ul.list-inline li:hover {
    background: white;
}
#nts .panel-footer ul.list-inline li:hover a {
    background:#276405;
}
.site-footer {
    margin-top: 50px;
}
</style>	

</head>
<body><!-- HEADER -->


<div id="nts">
<div class="container-fluid">




<!-- USER ACCOUNT INFO  -->
<!--<div>-->
	



				<!--<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			 <strong>   </strong>
		</span>
	</div> -->
					


	
		<div class="row">
		<div class="col-xs-12" id="balance-banner">
			<span class="nav-item smaller text-muted">
				You have a total balance of 6 tutoring credits
			</span>
		</div>
	</div>
	

<!--<div class="row">
	<div class="col-md-8 col-xs-12">
		<span class="nav-item smaller text-muted">
			  <strong></strong>
		</span>
	</div>
	<div class="col-md-4 col-xs-12 pull-right">
		<ul class="nav nav-pills pull-right" style="margin: 0 0;">
					</ul>
	</div>
</div> -->



<div class="row header">
<div class="logo"><img src="/./tutoring/images/logo.jpg" alt="Naaleh Torah Tutors"><h1 id="logo_title">Naaleh Torah Tutors</h1></div>
	<div class="">
		<ul class="nav nav-pills" style="margin: 0 0;">
																		<li>
												<a href="?nts-panel=customer/book#book" class="squeeze-in"  title=" Schedule">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-calendar"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Schedule							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book&pg=my_app#my_app" class="squeeze-in"  title=" My Appointments">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-check-square-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Appointments							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book&pg=my_rec#my_rec" class="squeeze-in"  title=" My Recordings">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-microphone"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Recordings							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book&pg=my_file#my_file" class="squeeze-in"  title=" My Files">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-file-text-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Files							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#profile" class="squeeze-in"  title=" My Profile">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-user"></i>						</li>
						<li>
							<span class="hidden-xs">
							 My Profile							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="?nts-panel=customer/book#points" class="squeeze-in"  title="My Points">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-star-o"></i>						</li>
						<li>
							<span class="hidden-xs">
							My Points							</span>
						</li>
					</ul>
				</a>
					</li>
							<li>
												<a href="https://naalehtutors.com/tutoring/?nts-panel=user%2Flogout" class="squeeze-in"  title=" Logout">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-sign-out"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Logout							</span>
						</li>
					</ul>
				</a>
					</li>
							<li id="buy">
												<a href="https://naalehtutors.com/tutoring/?nts-panel=customer%2Fpacks" class="squeeze-in"  title=" Purchase">
					<ul class="list-inline">
						<li>
						<i class="fa-fw fa fa-shopping-cart"></i>						</li>
						<li>
							<span class="hidden-xs">
							 Purchase							</span>
						</li>
					</ul>
				</a>
					</li>
	
				
					</ul>
	</div>
</div>

       	

<hr>

<script>
$(function() {
  var header = $(".row.header");
  var logo = $(".logo img");
$(window).scroll(function() { 
   
    var scroll = $(window).scrollTop();
 
    
    if (scroll >= 20) { 
       header.removeClass("row header").addClass("row header2");
       logo.css("max-height", "75px");
    }
    else {
       header.removeClass("row header2").addClass("row header");
       logo.css("max-height", "");
    }
});  });
</script><!--</div>-->

<!-- MENU  -->
<div class="site-inner">



<!-- ANNOUNCE IF ANY -->

<!-- DISPLAY PAGE -->
	<h1 id="page_header">Packages</h1>
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>

<div class="wrap w-inner">

	<div class="collapse-panel panel panel-default">
		<div class="panel-heading">
			<div class="text-strong text-success">
				$400.00 
			</div>
			<h4 class="panel-title">
				<a href="#" data-toggle="collapse-next">
					Ten hours				</a>
			</h4>
		</div>

		<div class="panel-collapse collapse in">
			<div class="panel-body">
				<dl class="dl-horizontal">
					<dt>
						Value					</dt>
					<dd>
						<span class="text-success">10 Appointments</span>					</dd>

														
														</dl>

			</div>

			<div class="panel-footer">
				<ul class="list-inline">
					<li class="text-strong text-success">
						$400.00 
					</li>
					<li id="buy">
						<a class="btn btn-default" href="https://naalehtutors.com/tutoring/?nts-pack=1&nts-panel=customer%2Fpacks%2Fconfirm">
							Purchase						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="collapse-panel panel panel-default">
		<div class="panel-heading">
			<div class="pull-right text-strong text-success">
				$600.00 
			</div>
			<h4 class="panel-title">
				<a href="#" data-toggle="collapse-next">
					20 hours				</a>
			</h4>
		</div>

		<div class="panel-collapse collapse in">
			<div class="panel-body">
				<dl class="dl-horizontal">
					<dt>
						Value					</dt>
					<dd>
						<span class="text-success">20 Appointments</span>					</dd>

														
														</dl>

			</div>

			<div class="panel-footer">
				<ul class="list-inline">
					<li class="text-strong text-success">
						$600.00 
					</li>
					<li id="buy">
						<a class="btn btn-default" href="https://naalehtutors.com/tutoring/?nts-pack=2&nts-panel=customer%2Fpacks%2Fconfirm">
							Purchase						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</div>
</div>
</div><!--end wrap-->
<!-- FOOTER IF ANY -->
<footer class="site-footer">
		<div class="wrap">
		<div class="row">
			<div class="col-sm-4">
			<div class="logo-footer first">
            	<h3>Naaleh Torah tutors</h3>
				<ul>
            		<li>17 Fort George Hill Apt. 7J </li>
					<li>New York, NY 10040</li>
					<li><a href="maito:emailaddres@mail.com">emailaddres@mail.com</a></li>
             	</ul>	
			</div>
			</div>
			<div class="col-sm-8">
			<div class="footer-info">
				<p> Naaleh Torah Tutors is sponsored<br /> through a grant from AVI CHAI</p>
                <img src="" alt="" />
			</div>
			</div>
		</div>
		</div>
</footer>
</div>
</div><!-- end of #nts -->

<!-- FOOTER IF ANY -->


</body>
</html>