
<!DOCTYPE html>
<html lang="en-GB">
<head itemscope itemtype="http://schema.org/WebSite">
<meta charset="UTF-8" />
<title>Naaleh Torah Tutors</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
<script src="https://use.fontawesome.com/ca32fe49e5.js"></script>
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel='stylesheet' id='css'  href='style.css' type='text/css' media='all' />
</head>
<body class="home full-width-content">
<div class="site-container">
	<header class="site-header">
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Login to Naaleh Torah Tutors</h4>
            </div>
            <div class="modal-body">
     <FORM METHOD="post" ACTION="https://naalehtutors.com/tutoring/" ENCTYPE="multipart/form-data" NAME="nts_form_l7xvoz" ID="nts_form_l7xvoz">
	<div class="form-group"><label class="control-label">Username</label><div class="control-holder"><INPUT class="form-control" TYPE="text" ID="nts_form_l7xvozusername" NAME="nts-username" VALUE="" size="20" style=""></div></div>
<div class="form-group"><label class="control-label">Password</label><div class="control-holder"><INPUT class="form-control" TYPE="password" ID="nts-password" NAME="nts-password" VALUE="" size="20" style=""></div></div>
<div class="form-group"><div class="control-holder"><div class="checkbox"><label><INPUT TYPE="checkbox" ID="nts_form_l7xvozremember" NAME="nts-remember"> Remember Me</label></div></div></div>
<INPUT TYPE="hidden" NAME="nts-panel" VALUE="anon/login">
<INPUT TYPE="hidden" NAME="nts-action" VALUE="login"><div class="form-group"><label class="control-label"></label><div class="control-holder"><p class="form-control-static"><INPUT class="links" TYPE="submit" VALUE="Login"></p></div></div></FORM>
<div class="form-horizontal collapse-panel">
<div id="form-bottom">	
	<div class="form-group"><label class="control-label"></label><div class="control-holder"><p class="form-control-static"><a href="#" data-toggle="collapse-next">Forgot Your Password?</a></p></div></div>	<div class="collapse">
	
<FORM class="form-horizontal form-condensed form-striped" METHOD="post" ACTION="https://naalehtutors.com/tutoring/" ENCTYPE="multipart/form-data" NAME="nts_form_dxtmcj" ID="nts_form_dxtmcj">
<div class="form-group"><label class="control-label">Email</label><div class="control-holder"><INPUT class="form-control" TYPE="text" ID="nts_form_dxtmcjemail" NAME="nts-email" VALUE="" size="20" style=""></div></div>
<INPUT TYPE="hidden" NAME="nts-panel" VALUE="anon/login">
<INPUT TYPE="hidden" NAME="nts-action" VALUE="reset">
<div class="form-group"><div class="control-holder"><p class="form-control-static"><INPUT class="btn btn-default" TYPE="submit" VALUE="Send New Password"></p></div></div></FORM>	</div>
</div>

	<div class="form-horizontal">
		<div class="form-group"><div class="control-holder"><p class="form-control-static"><a href="https://naalehtutors.com/tutoring/?nts-panel=anon%2Fregister">New to our site? Please take a moment to register!?</a></p></div></div>	</div>
           </div><!--end bottom--></div>
        </div>
    </div>
</div><!--end of modal-->
 <nav class="navbar navbar-fixed-top nav-primary">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="https://naalehtutors.com/site/"><img src="images/logo.jpg" alt="Naaleh Torah Tutors" /><h1 id="site-title">Naaleh<br />Torah Tutors</h1></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="menu-main">
        <li id="menu-item-1"><a href="https://naalehtutors.com/site/about.html"><i class="fa fa-users" aria-hidden="true"></i><br />About Us</a></li>
        <li id="menu-item-1"><a href=""><i class="fa fa-cogs" aria-hidden="true"></i><br />How it works</a></li>
        <li id="menu-item-1"><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i><br />Our Tutors</a></li>
        <li id="menu-item-1"><a href=""><i class="fa fa-usd" aria-hidden="true"></i><br />Donate</a></li>
        <li id="menu-item-1"><a href=""><i class="fa fa-phone" aria-hidden="true"></i><br />Contact</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right" id="right_menu">
        <li><a href="#" data-toggle="modal" data-target="#basicModal">Login</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>
         
               </header>
          
<div class="site-inner">	
<div id="hero-slider">
<div class="container">
    <div class="row">
       <div class="col-md-12 slider_bkgd">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel"  data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/hero_img.jpg" alt="First slide">
                                            </div>
                    <div class="item">
                        <img src="images/hero_img2.jpg" alt="Second slide">
                    </div>
					<div class="item">
                        <img src="images/hero_img3.jpg" alt="Third slide">
                    </div>
					<div class="item">
                        <img src="images/hero_img4.jpg" alt="Fourth slide">
                    </div>
                   </div>
                </div>
            <div class="main-text hidden-xs">
                <div class="col-lg-8 col-md-12">
				<div class="wrap">
                    <h1>Online Jewish Studies Tutoring</h1>
			<div id="tagline"><h3>Personalized. Affordable. Convenient.</h3>
<p><em>The ideal online Torah tutoring platform for children aged K-12</em>		<br />
			Mishna | Gemara | Chumash | Navi | Hebrew Language and More</p>
							
			</div>
            <form>
             <input type="text" name="email" placeholder="your-email@mail.com">
             <input type="submit" value="Sign Up" class="links">
            </form></div>
                </div>
            </div>
        </div>
    </div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script type="text/javascript">
	$.noConflict(true);
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      </div><!--hero slider-->  
	
<div class="content-sidebar-wrap">
	<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>
	<a name="works"></a><div class="works">
    <div class="wrap">
		<div class="one-half first">		
			video		    
		</div>
		<div class="one-half">
        <h2 class="section_title"><i class="fa fa-cogs" aria-hidden="true"></i> How it works</h2>
        <p><em class="p_start">Students are paired with</em> highly qualified tutors and learning specialists in Israel. 
		These tutors focus on the child’s own learning style to help them improve their skills. 
		Sessions take place using cutting-edge web-conferencing technology to tutor students over the internet. 
		Our tutors and learning specialists are trained on how to take advantage of technology to enhance student engagement. 
		Communication lines between Naaleh Tutors and parents and schools always remain open for feedback and discussion. 
		Give your child all the help he or she needs without the worry.</p>
		<a href="" class="links">Learn more<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
        </div>
        </div><!--end wrap-->
	</div><!--end of works-->

<div class="color-bar">
		<div class="color-block"></div>
		<div class="color-block"></div>
		<div class="color-block" id="color-block-3"></div>
		<div class="color-block" id="color-block-2"></div>
		<div class="color-block" id="color-block-1"></div>
	</div>

    <div class="ease">
    <div class="wrap">
    	<div class="one-third first" id="auto">
        	<a href=""><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
				</div>
				<div class="back">
				<h4><i class="fa fa-calendar" aria-hidden="true"></i> <br />Ease Of Use</h4>
				</div>
			</div>
			</div></a>
			<p><em class="p_start"><i class="fa fa-calendar" aria-hidden="true"></i> Ease Of Use</em> Our simple online tutoring platform is all that you need to purchase tutoring sessions, create & manage appointments and meet with you tutor. </p>
		</div>
		<div class="one-third" id="at_home"><a href=""><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
				</div>
				<div class="back">
				<h4><i class="fa fa-home" aria-hidden="true"></i> <br /> At home</h4>
				</div>
			</div>
			</div></a>
			<p><em class="p_start"> <i class="fa fa-home" aria-hidden="true"></i> At home</em> No need to go anywhere or to factor in travel time for a tutoring session. Just schedule a time that’s convenient for you and study from anywhere.  Access the platform from your PC or mobile device, at home or on the go!</p>
		</div>
		<div class="one-third" id="affordable"><a href=""><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
				</div>
				<div class="back">
				<h4><i class="fa fa-usd" aria-hidden="true"></i> <br /> Affordable</h4>
				</div>
			</div>
			</div></a>
			<p><em class="p_start"><i class="fa fa-usd" aria-hidden="true"></i> Affordable</em> Give your child the support he needs without financial concern. The NTT system has lowered costs, making tutoring affordable regardless of your budget.</p>
		</div>
		<div class="clear-line"></div>
        </div><!--end wrap-->
    </div><!--end ease-->
    
	<div class="tutors">
    <div class="wrap">
 		<h2 class="section_title"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Our Tutors</h2>
    	<p><em class="p_start">Our tutors are based in</em> Israel and possess years of experience teaching and studying Torah. Our learning specialists have excellent credentials and will help your child succeed!  </p>
        <a href="" class="links">Learn more<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
    </div><!--end wrap-->
    </div><!--end tutors-->
</div>
</div>

<footer class="site-footer">
		<div class="wrap">
			<div class="logo-footer one-half first">
            	<h3>Naaleh Torah tutors</h3>
				<ul>
            		<li>17 Fort George Hill Apt. 7J </li>
					<li>New York, NY 10040</li>
					<li><a href="maito:emailaddres@mail.com">emailaddres@mail.com</a></li>
             	</ul>	
			</div>

			<div class="one-half footer-info">
				<p> Naaleh Torah Tutors is sponsored<br /> through a grant from AVI CHAI</p>
                <img src="" alt="" />
			</div>
		</div>
</footer>
</div>
</body></html>
